spring.application.name=weather-forecast

server.port=8002

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://w1ndy:12m15a25@weather-db-cluster.pzahu.mongodb.net/weatherDB?retryWrites=true&w=majority&appName=weather-db-cluster